## Recipe for building the qt5 module QtMultimedia.
##
## Provides usefull tools for qt applications involving multimedia.

LICENSE = "GFDL-1.3 & LGPL-2.1 & GPL-3.0"

inherit qt5module 

require qt5-${PV}.inc
require qt5.inc

OE_QMAKE_LDFLAGS += " -L${STAGE_DIR}/machine/lib/"

DEPENDS += "mesa-gallium-libgl-dev libx11-xcb libxcb-dev libxcb-libxcb-glx libxcb-libxcb-glx-dev libxcb-libxcb-dri2 libxcb-libxcb-dri2-dev"
RDEPENDS_${PN} += """  
  mesa-gallium-libgl libx11-xcb libxcb-libxcb-glx libxcb-libxcb-dri2
"""

