## Recipe for building the qt5 module QtMultimedia.
##
## Provides usefull tools for qt applications involving multimedia.

LICENSE = "GFDL-1.3 & LGPL-2.1 & GPL-3.0"

inherit qt5module

require qt5-${PV}.inc
require qt5.inc

OE_QMAKE_LDFLAGS += " -L${STAGE_DIR}/machine/lib/ "

export OE_QMAKE_COMPILER
export OE_QMAKE_CC
export OE_QMAKE_CFLAGS
export OE_QMAKE_CXX
export OE_QMAKE_CXXFLAGS
export OE_QMAKE_LINK
export OE_QMAKE_LDFLAGS
export OE_QMAKE_AR
export OE_QMAKE_STRIP
export QE_QMAKE_QMAKE

DEPENDS += "mesa-gallium-libgl-dev libx11-xcb libxcb-dev libxcb-libxcb-glx libxcb-libxcb-glx-dev libxcb-libxcb-dri2 libxcb-libxcb-dri2-dev"
DEPENDS += "gstreamer gstreamer-dev gst-plugins-base gst-plugins-base-dev gst-plugins-good gst-plugins-good-dev alsa-lib alsa-lib-dev alsa-lib-libasound"
RDEPENDS_${PN} += """  
  mesa-gallium-libgl libx11-xcb libxcb-libxcb-glx libxcb-libxcb-dri2 gstreamer gst-plugins-base alsa-lib alsa-lib-libasound
"""

