## Recipe for building the Qt5 module QtQuickControls
##
## The Qt Quick Controls module provides a set of controls that can be used to build complete interfaces in Qt Quick.

LICENSE = "GFDL-1.3 & LGPL-2.1 & GPL-3.0"

inherit qt5module
require qt5-${PV}.inc
require qt5.inc

## QT_ACCESSIBILITY_CONFIG = "-no-accessibility"
## QT_ACCESSIBILITY_CONFIG:USE_qtaccessibility = "-accessibility"
## QT_CONFIG_FLAGS += " ${QT_ACCESSIBILITY_CONFIG}"    

DEPENDS += "qtdeclarative qtdeclarative-dev qtdeclarative-qmlplugins"


