## Recipe for building the Qt5 module QtSvg
##
## Scalable Vector Graphics, or "SVG", is an XML-based format for storing
## vector-based graphics. The Qt SVG Module provides APIs to render and save
## files in the SVG format, and supports a subset of the SVG 1.2 Tiny
## standard.

LICENSE = "GFDL-1.3 & LGPL-2.1 & GPL-3.0"

inherit qt5module 

require qt5-${PV}.inc
require qt5.inc

DEPENDS += "mesa-gallium-libgl-dev libx11-xcb libxcb-dev libxcb-libxcb-glx libxcb-libxcb-glx-dev libxcb-libxcb-dri2 libxcb-libxcb-dri2-dev"
RDEPENDS_${PN} += """ 
  mesa-gallium-libgl libx11-xcb libxcb-libxcb-glx libxcb-libxcb-dri2
"""
